REACT_APP_CMC_API_KEY= b0ab95cd-3412-4296-bf01-16319acde225


REACT_APP_FIREBASE_API_KEY=AIzaSyCr2tQ-R71SsBlu7_km-fSzWfYJIJxor-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=userdb-d582c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=userdb-d582c
REACT_APP_FIREBASE_STORAGE_BUCKET=userdb-d582c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=534430667224
REACT_APP_FIREBASE_APP_ID=1:534430667224:web:f428c3dd06ff74c08162ad